buildscript {
	ext {
		springBootVersion = '2.0.1.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
	swaggerVersion = '2.8.0'
	spockVersion = '1.1-groovy-2.4'
	guavaVersion = '24.1-jre'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	//API Docs
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")

	//Persistence
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')

	//Helpers
	compile("com.google.guava:guava:${guavaVersion}")
	compileOnly('org.projectlombok:lombok')

	//Testing
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile("org.spockframework:spock-spring:${spockVersion}")


// TODO add in the next version
//	compile('org.springframework.boot:spring-boot-starter-amqp')
//	compile('org.springframework.boot:spring-boot-starter-cache')

//	compile('org.flywaydb:flyway-core')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
//	compile('org.springframework.cloud:spring-cloud-stream')
//	compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
//	testCompile('org.springframework.cloud:spring-cloud-stream-test-support')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
